:root {
    --white: rgb(197, 194, 194);
    --dark: rgb(34, 34, 34);
    --purple: rgb(63, 5, 201);
    --buttonDark: rgb(102, 102, 102);
    --buttonDark2: rgb(78, 78, 78);
    --textWhite: #000;
    --textDark: #FFF
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

[data-theme="light"] {
    --white: rgb(34, 34, 34);
    --dark: rgb(197, 194, 194);
    --textDark: #000;
    --textWhite: #FFF;
}

body {
    background-color: var(--dark);
    font-family: 'Pacifico', cursive;
    color: var(--textDark);
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    transition: background 0.7s linear;
    align-items: center;

}

.content-pop-up {
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.pop-up {
    width: 50%;
    height: 30%;
    margin: 0 auto;
    padding: 45px;
    border-radius: 20px;
    background: #111111c7;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pop-up h3 {
    font-family: 'Fira Sans', sans-serif;
    width: 80%;
    align-items: center;
    text-align: center;
    font-size: 35px;
    color: #FFF;
}



.pop-up button {
    width: 50%;
    border: none;
    padding: 10px;
    border-radius: 15px;
    color: #00000086;
    /* background-color: ; */
    margin-top: 20px;
    font-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pop-up button:hover {
    color: #000;
    cursor: pointer;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-top: 20px;
}

.title {
    flex-direction: column;
    line-height: 30px;

}

.title h1 {
    font-weight: 200;
    transition: 1.7s;
}

.menu-btn {
    cursor: pointer;
    display: none;
}

.menu-btn img {
    width: 50px;
    height: 50px;

    @media (max-width:700px) {
        width: 40px;
        height: 40px;
    }

}


::-webkit-scrollbar {
    width: 14px;

}

::-webkit-scrollbar-track {
    background-color: var(--dark);
    ;
}

::-webkit-scrollbar-thumb {
    background-color: var(--dark);
    border-radius: 20px;
    border: 2px solid var(--white);
}

.menu-btn img:active {
    filter: invert(100%);

}


li {
    display: inline-block;
    margin: 20px;

}


main {
    display: flex;
    flex-direction: row;
    margin-top: 70px;
    gap: 20px;
}

h2 {
    font-size: 56px;
    line-height: 75px;
    font-family: 'Fira Sans', sans-serif;
    text-align: center;
    transition: 0.7s linear;

    @media(max-width: 1044px) {
        font-size: 35px;
        line-height: 45px;
    }
}

span {
    color: var(--purple);
}

p {
    line-height: 30px;
    max-width: 500px;
    font-family: 'Fira Sans', sans-serif;
    text-align: center;
    transition: 0.7s linear;

    @media(max-width: 1044px) {
        text-align: center;
        /* font-size: 15px; */
        line-height: 25px;
        margin-top: 40px;
        margin-bottom: 20px;
        max-width: 400px;
    }
}

img {
    width: 500px;
}

a {
    color: var(--textDark);
    text-decoration: none;
    cursor: pointer;
    font-family: 'Fira Sans', sans-serif;
    transition: 0.7s;
}

a:hover {
    color: var(--purple);
    transition: 0.3s all;
}

#login-btn {
    border: 2px solid var(--purple);
    padding: 15px;
    border-radius: 20px;

}

#login-btn:hover {
    background-color: var(--purple);
    color: #FFF;
}

.dark-mode {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 50px;
}

.dark-mode button {
    background-color: var(--buttonDark);
    border-radius: 50px;
    cursor: pointer;
    border: none;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.7s;

    @media(max-width: 600px) {
        width: 35px;
        height: 35px;
    }
}

.dark-mode button:hover {
    background-color: var(--buttonDark2);
    transition: 400ms;
    transition: 0.3s linear;

}

#btn-dark-mode img {
    color: #FFF;
    width: 24px;
    height: 24px;
    transition: 0.5s linear;

    @media(max-width: 600px) {
        width: 15px;
        height: 15px;
    }

}

.icon-dark {
    filter: invert(100%);
}


form {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.form-input {
    width: 80%;
    margin-top: 25px;
    height: 50px;
    padding: 15px;
    border-radius: 20px;
    font-size: 18px;

}


#btn-submit {
    height: 60px;
    width: 50%;
    background-color: transparent;
    border: 4px solid rgb(70, 13, 202);
    border-radius: 20px;
    color: var(--textDark);
    font-size: 700;
    font-family: 'Fira Sans', sans-serif;
    transition: 0.7s;
}

#btn-submit:hover {
    cursor: pointer;
    background-color: rgb(70, 13, 202);
    transform: scale(1.1);
    transition: 0.7s;
    color: #FFF;
}

.user-form-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}


.user-form-content p {
    display: none;
    width: 70%;
    align-items: flex-end;
    margin-top: 10px;
}

.user-form-content.error input {
    border-color: #ff3b25;
}

.user-form-content.error p {
    color: #ff3b25;
}

@media only screen and (max-width: 995px) {
    header {
        padding: 55px 30px;
        width: 100%;
        height: 50px;
        position: fixed;
        right: 0;
        left: 0;
        top: 0;
        z-index: 5;
        margin-top: 0px;
        background-color: var(--dark);
        opacity: 2;
        transition: 0.9s;

    }

    main {
        flex-direction: column;
        margin-top: 20px;
    }

    article {
        order: 2;
        margin-top: 50px;
    }

    aside {
        order: 1;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    h2 {
        font-size: 45px;
        text-align: center;

        @media(max-width: 412px) {
            font-size: 35px;
        }
    }

    p {
        text-align: center;
        max-width: 500px;
    }

    form {
        margin: 0 auto;
        width: 80%;
    }

    img {
        width: 100%;
    }

    input {
        width: 70%;

        @media(max-width: 601px) {
            width: 80%;
        }
    }

    .menu-btn {
        display: block;

    }

    nav ul {
        width: 100%;
        position: fixed;
        right: -100%;
        height: 100vh;
        text-align: center;
        display: block;
        transition: all 0.4s ease;
    }

    nav ul.open {
        right: 0;
        background-color: rgba(22, 23, 29, 0.123);
        backdrop-filter: blur(20px);
        width: 80%;
        height: 100%;
        border-radius: 15px;

        @media (max-width:900px) {
            margin-top: 2px;
        }
    }

    nav ul li {
        width: 100%;
        margin: 30px 0;
    }

    nav ul li a {
        font-size: 20px;
    }

    #btn-dark-mode {
        margin-right: 20px;
        margin-bottom: 20px;
        margin-top: 100px;
    }

}